;insaneBOOT autoexec menu config file
;by insane/tSCc - contact me: insane.atari@gmail.com

; all commands start with "."
; this file must be put in the \AUTO folder of the boot drive

; autoexec.prg can also be called with an alternate config file as parameter
; control is cursor up/down to select; enter or space to start
; escape to abort, help to show the programs behind the item
; f1-f10 directly start the first 10 menu items

.fpatch 1
; enables / disables integrated fpatch2/bmapfix2 support
; not available on coldfire
; default is 1 on Falcon

.magicquit 1
; quits autoexec.prg if MagX cookie is found
; Magic can use its own \auto\autoexec.bat file
; default is 0, quits as soon as parsing the command if the cookie is found

.keyclick 0 0
; enable (1) or disables (0) the keyclick
; inside the menu (parameter 1) and in TOS (parameter 2)
; default is 1 1

.timeout 5
; timeout in seconds, 0 to disable
; default is 5, if >9 then only 9 will be shown as the count down

.selectchar >
; character to use for menu selection
; default is ">"

.savelast 1
; remembers your boot selection for the next reboot
; selection is written to low memory at 0x378
; if set to 0 then the last boot selection is also ignored
; default is 1

.msg! ^w
; writes string to stdout without a new line
;
; ^ is for VT52 Escape codes:
;
; ^J	Clear screen from cursor onwards
; ^K	Clear line from cursor onwards
; ^E	Clear screen and place cursor at top left corner
; ^l	Clear current line
; ^o	Clear current line up to cursor
; ^d	Clear screen up to cursor
; ^B	Move cursor one line downwards
; ^H	Move cursor to the upper left corner
; ^D	Move cursor one column to the left
; ^C	Move cursor one column to the right
; ^A	Move cursor one line upwards
; ^M	Remove line
; ^Y	Position cursor
; ^b	Set text colour
; ^L	Insert a line
; ^k	Restore cursor
; ^c	Set background colour
; ^q	Switch off inverse video text
; ^p	Switch on inverse video text
; ^j	Save cursor
; ^I	Move cursor one line upwards and scroll
; ^w	Disable line wrap
; ^v	Enable line wrap
; ^e	Show cursor
; ^f	Hide cursor

.showversion
; prints autoboot version string
.msg

.msg Please select:
.msg
; writes string to stdout with new line
; used for a menu header; can not be used inside an item

.defaultitem 1
; default item, counts from 1 to last item
; default is 1

.item PARRUN
; defines an item in the menu, 24 entries max.
; followed by the programs to be executed until the next '.' option
; "error inside config line" will be shown if too many entries are set
; you need to define at least one item
c:\tools\parrun.prg

.item060 MiNT 060
; defines an item which is only shown on 68060 cpu
; also available: item000,item010,item020,item030,item040,item060
; uses _CPU cookie
c:\tools\nvdi\nvdi.prg
c:\mint060\mintnp.prg

.item030 MiNT 030
; defines an item which is only shown on 68030 cpu
c:\mint\bin\cp c:\mint\xcontrol.inf c:\xcontrol.inf
; you can also call TTP programs with parameters
c:\tools\nvdi.prg
c:\mint030\mintnp.prg

.item MiNT
.item MagiC
c:\mint\bin\cp.prg c:\magic\xcontrol.inf c:\xcontrol.inf
c:\boot\magxboot.prg
;magic supports c:\auto\autoexec.bat - so use that
;c:\boot\ct60xbio.prg
;c:\boot\dspxbios.prg
;c:\boot\excep060.prg

.itemstm TOS+NVDI
; defines an item which is only shown when the ST is in mono mode

.itemstc TOS
; defines an item which is only shown when the ST is in color mode


.end
; optional - stops reading the cfg file
